[gd_scene load_steps=3 format=3 uid="uid://b5yaa70qbh3li"]

[ext_resource type="Texture2D" uid="uid://dtt0dcd4r4e5c" path="res://Misc/Screenshot 2026-04-04 104759.png" id="2_d3q1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c5v0"]
size = Vector2(35.5, 35.5)

[node name="Saw" type="Area2D" groups=["damage"]]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.34255219)
scale = Vector2(0.07872341, 0.07872341)
texture = ExtResource("2_d3q1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.34575653)
shape = SubResource("RectangleShape2D_7c5v0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
